<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCs-FQ-eyD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="31H-t8-4E2">
            <objects>
                <viewController id="cCs-FQ-eyD" customClass="ViewController" customModule="VoiceRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28S-ac-adV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-t6-ZGX">
                                <rect key="frame" x="147" y="149" width="99" height="30"/>
                                <state key="normal" title="Record Button"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="cCs-FQ-eyD" eventType="touchUpInside" id="BKk-Wm-q3Y"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-5h-gBe">
                                <rect key="frame" x="127.66666666666669" y="219" width="138" height="30"/>
                                <state key="normal" title="Play Your Recording"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="cCs-FQ-eyD" eventType="touchUpInside" id="vf4-gd-eKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87b-uE-eKy"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AwS-t6-ZGX" firstAttribute="top" secondItem="87b-uE-eKy" secondAttribute="top" constant="90" id="DRg-YH-RkT"/>
                            <constraint firstItem="AwS-t6-ZGX" firstAttribute="centerX" secondItem="28S-ac-adV" secondAttribute="centerX" id="HQZ-N1-Z5G"/>
                            <constraint firstItem="Yig-5h-gBe" firstAttribute="centerX" secondItem="28S-ac-adV" secondAttribute="centerX" id="R9g-Z9-D1a"/>
                            <constraint firstItem="Yig-5h-gBe" firstAttribute="top" secondItem="AwS-t6-ZGX" secondAttribute="bottom" constant="40" id="sXw-oq-vgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Yig-5h-gBe" id="H3f-ez-grv"/>
                        <outlet property="recordButton" destination="AwS-t6-ZGX" id="hZ7-ZI-cw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-xr-dXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
